html {
  background-color: #05061a;
  color: white !important;
}

body {
  margin: 0 !important;
}
a {
  text-decoration: none !important;
  color: white;
}

a:hover, button:hover, .header-bar:hover {
  color: rgb(80, 82, 97);
}
#left-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 20px;
  color: rgb(255,255,255);
  font-family: "fontello";
}
.header-bar {
  padding: 0 10px 0 10px;
  text-decoration: none;
  min-width: auto;
  min-height: auto;
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  justify-content: space-between;
}

#main {
  margin: 0 250px;
  font-size: 46px;
  line-height: 80%;
  width: 35%;
  padding: 3%;
  color: rgb(255,255,255);
  font-family: "American Typewriter";
  text-align: center;
}

#rotating-item-wrapper {
  display: flex;
  justify-content: center;
  height: 50px;
}
.rotating-item {
  display: none;
  position: absolute;
  height: 80%;
  width: 100%;
  overflow: none;

}

.top ul {
  min-width: auto;
  min-height: auto;
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  justify-content: space-between;
}

header {
  background-color: black;
  opacity: 0.4;
  position: fixed;
  clear: both;
  overflow: hidden;
  z-index: 10;
  width: 100%;
  padding: 0;
  margin: 0;
}
.sticky {
  position: fixed;
  width: 97%;
}

.top {
   /*border: 1px solid red;*/
   height: 600px;
   margin: 0;
   padding: 0;
   position: relative;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   /*background-image:url('images/pexels1.jpeg');*/
   background-attachment: fixed;
   padding-bottom: 12%;
 }

 .new-album {
    /*border: 1px solid red;*/
    height: 600px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    color: #c49640;

}
#new-album {
  padding-top: 9%;
}
.new-album-wrapper {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}
.new-album h1 {
  display: block;
  width: 405px;
  margin-top: 0%;
  margin-bottom: 1%;
}
.song-container {
  /*font-size: 19px;*/
  display: grid;
  grid-gap: 5em;
  grid-template-columns: 5fr 5fr 5fr 5fr;
  grid-row-gap: 1em;

}

.songs p {

}
.new-album p:hover {
  font-style: italic;
  color: purple;

}

#new-album-image:hover {
  -webkit-filter: blur(0);
	filter: blur(0);
}
#new-album-image {
  left: 15%;
  position: relative;
  -webkit-filter: blur(3px);
 filter: blur(3px);
 -webkit-transition: .3s ease-in-out;
 transition: .3s ease-in-out;
 padding-top: 10%;
 height: 50%;
}
.info {
  display: block;
  color: white;
  font-family: "Playfair Display";
}
.songs {
  color: white;
  display: grid;
  grid-template-columns: 5fr 5fr;
}
.songs p {
  margin: 1em;
  font-size: 14px;
}
.album-link {
  display: flex;
  flex-direction: row;
  background: #11173f;
  width: 72%;
  padding: 4%;
  justify-content: space-evenly;
  font-size: 60%;
}

.news-big h1 {
  color: #c49640;
}
.news-big {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

#top-four {
  padding-top: 30%;
  padding-bottom: 5%;
}
#low-four {
  padding-top: 0%;
  padding-bottom: 60%;
}
.news-four {
   /*border: 1px solid red;*/
   height: 600px;
   width: 46%;
   display: grid;
   grid-template-columns: 2fr 2fr;
}

.new-small-image {

  /*padding: 13%;
  padding-top: 25%;*/
}

.tour-dates {
   /*border: 1px solid red;*/
   height: 600px;
   height: 28em;
   display: grid;
   grid-template-columns: 7% 20% 20% 10%;
   justify-content: end;
 }

#tour-dates-h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #c49640;
}

.tour-dates1 p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
}
.venue {
  font-weight: bold;
}

.location {
  color: grey;
}

.tickets {
  color: white;
  background-color: #11173f;
}

.news-letter {
  /*display: grid;*/
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  padding: 5%;
}

 .news-letter h1 {
   padding-left: 40%;
   color: #c49640;
 }

.input-letter {
  padding-left: 15%;
  padding-bottom: 2%;
}
 .input-letter input {
   width: 40%;
 }
 .email-for-updates{
   padding-left: 37%;
    font-size: 20px;
 }
.radio {
  padding-left: 26%;
  padding-bottom: 2%;
}
.policy {
  padding-left: 32%;
}
.news-button {
  padding-left: 39%;
  padding-top: 3%;
}
 .news-letter button {
   width: 20%;
   justify-self: center;
   color: white;
   background-color: #11173f;
   border-color: #11173f;
   padding: 2em 5%;
   width: 20em;
 }
 .news-letter p {
   margin: 10px;
  font-size: smaller;
  font-family: inherit;
  color: #86730d;
 }

.footer {
  background-color: black;
  display: flex;
  flex-direction: row;
}
.footer p {
  padding: 0px 40px;
}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (min-width: 320px) and (max-width: 480px) {


}
